VITE_SUPABASE_URL=https://qdoufcrcsbxeydcechep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb3VmY3Jjc2J4ZXlkY2VjaGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDI3NDcsImV4cCI6MjA4NTg3ODc0N30.FxeCZZcXeOj_mdinNERQj4uofUq-8wgUU-M30VSP4WE
